package Q;

import java.util.*;
public class Q_2566 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[][] array = new int[9][9];
        int cnt = -1, cnti = 0, cntj = 0;
        for(int i = 0 ; i < array.length ; i++){
            for(int j = 0 ; j < array[0].length ; j++){
                array[i][j] = sc.nextInt();
                if(array[i][j] > cnt){
                    cnt = array[i][j];
                    cnti = i + 1;
                    cntj = j + 1;

                }
            }
        }



        if(cnt == 0){
            System.out.println(cnt);
            System.out.println((cnti ) + " " + (cntj));
        }
        else {
            System.out.println(cnt);
            System.out.println(cnti + " " + cntj);
        }
    }
}
